# lawyer-manage

./: .gitignore  .project  pom.xml
sql/: areas.sql  lawyer_manage.sql  lawyerdb.sql
src/main/java/com/lawyer/: WebApplication.java
src/main/java/com/lawyer/config/redis/: MyRedisProperties.java  SecondaryRedisConfig.java
src/main/java/com/lawyer/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/lawyer/manage/config/: ApplicationConfig.java
src/main/java/com/lawyer/manage/controller/: HelloController.java
src/main/java/com/lawyer/manage/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/lawyer/manage/system/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/lawyer/manage/system/domain/: MenuInfo.java  UserInfo.java
src/main/java/com/lawyer/manage/system/enums/: MenuTypeEnum.java
src/main/java/com/lawyer/manage/system/service/: MenuService.java  UserService.java
src/main/java/com/lawyer/manage/system/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/lawyer/manage/utils/: DateUtils.java  ObjectUtils.java  ResponseResult.java  ResponseResultUtil.java  UUIDGenerator.java
src/main/java/com/lawyer/util/: MD5Util.java
src/main/java/com/lawyer/web/: IndexController.java  LoginController.java
src/main/resources/: application.properties  banner.txt  ehcache-shiro.xml  logback.xml
src/main/resources/templates/: index.html  login.html  main.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/page/: chart.jsp  error.jsp  form-amazeui.jsp  form-line.jsp  form-news-list.jsp  form-news.jsp  index.jsp  login.jsp  table-font-list.jsp  table-images-list.jsp
src/main/webapp/WEB-INF/views/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  error.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.jsp  invoice.html  jqgrid.html  jquery-ui.html  login.html  login.jsp  main.jsp  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
