
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#spring.thymeleaf.prefix=classpath:/templates/    
#spring.thymeleaf.suffix= .html

spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.devtools.restart.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .html

#custom set
spring.main.show_banner=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript

# REDIS (RedisProperties)
spring.redis.database=10
spring.redis.secondary-database=11  
spring.redis.host=127.0.0.1
spring.redis.password=1qazse4
spring.redis.port=6379 
spring.redis.timeout=0
spring.redis.pool.max-active=8 
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0
#session\u8fc7\u671f
spring.redis.session-expire=1800

#MYBATIS
#mybatis.type-aliases-package=org.jdonee.cooking.domain
#mybatis.mapper-locations=classpath*:/mapper/*_mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

#DATASOURCE
#spring.datasource.schema=classpath:init-sql/schema.sql
#spring.datasource.continueOnError=true

mybatis.type-aliases-package=com.lawyer.manage

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lawyerdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.names=datadb
spring.datasource.datadb.url=jdbc:mysql://127.0.0.1:3306/lawyerdatadb?characterEncoding=utf8
spring.datasource.datadb.username=root
spring.datasource.datadb.password=root
spring.datasource.datadb.driverClass=com.mysql.jdbc.Driver
spring.datasource.datadb.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
