

    ,---,                   ___                          .--.--.                                                        ___
  .'  .' `\               ,--.'|_                       /  /    '.                                             ,--,   ,--.'|_
,---.'     \              |  | :,'                     |  :  /`. /                              ,--,  __  ,-.,--.'|   |  | :,'
|   |  .`\  |             :  : ' :                     ;  |  |--`                             ,'_ /|,' ,'/ /||  |,    :  : ' :
:   : |  '  |  ,--.--.  .;__,'  /    ,--.--.           |  :  ;_       ,---.     ,---.    .--. |  | :'  | |' |`--'_  .;__,'  /       .--,
|   ' '  ;  : /       \ |  |   |    /       \           \  \    `.   /     \   /     \ ,'_ /| :  . ||  |   ,',' ,'| |  |   |      /_ ./|
'   | ;  .  |.--.  .-. |:__,'| :   .--.  .-. |           `----.   \ /    /  | /    / ' |  ' | |  . .'  :  /  '  | | :__,'| :   , ' , ' :
|   | :  |  ' \__\/: . .  '  : |__  \__\/: . .           __ \  \  |.    ' / |.    ' /  |  | ' |  | ||  | '   |  | :   '  : |__/___/ \: |
'   : | /  ;  ," .--.; |  |  | '.'| ," .--.; |          /  /`--'  /'   ;   /|'   ; :__ :  | : ;  ; |;  : |   '  : |__ |  | '.'|.  \  ' |
|   | '` ,/  /  /  ,.  |  ;  :    ;/  /  ,.  |         '--'.     / '   |  / |'   | '.'|'  :  `--'   \  , ;   |  | '.'|;  :    ; \  ;   :
;   :  .'   ;  :   .'   \ |  ,   /;  :   .'   \          `--'---'  |   :    ||   :    ::  ,      .-./---'    ;  :    ;|  ,   /   \  \  ;
|   ,.'     |  ,     .-./  ---`-' |  ,     .-./                     \   \  /  \   \  /  `--`----'            |  ,   /  ---`-'     :  \  \
'---'        `--`---'              `--`---'                          `----'    `----'                         ---`-'               \  ' ;
                                                                                                                                    `--`
